
alabaster==0.7.12
angles==1.9.13
attrs==22.1.0
Babel==2.9.1
bondpy==1.8.6
brotlipy==0.7.0
camera-calibration==1.17.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
colorama==0.4.4
contexttimer==0.3.3
controller-manager==0.19.6
controller-manager-msgs==0.19.6
cryptography==35.0.0
cv-bridge==1.16.2
cxxfilt==0.3.0
cycler==0.11.0
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
docutils==0.17.1
dynamic-reconfigure==1.7.3
eigen==0.0.1
future==0.18.3
gazebo-plugins==2.9.2
gazebo-ros==2.9.2
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
idna==3.3
image-geometry==1.16.2
imagesize==1.3.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniconfig==1.1.1
interactive-markers==1.12.0
Jinja2==3.0.3
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
kiwisolver==1.3.1
laser-geometry==1.6.7
MarkupSafe==2.0.1
matplotlib==3.3.4
message-filters==1.15.14
numpy==1.19.5
opencv-python==4.6.0.66
packaging==21.3
Pillow==8.4.0
pluggy==1.0.0
plyfile==0.7.4
protobuf==3.19.6
py==1.11.0
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.0.1
python-dateutil==2.8.2
python-qt-binding==0.4.4
pytz==2021.3
PyYAML==6.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
requests==2.27.1
resource-retriever==1.12.7
rosbag==1.15.14
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosgraph==1.15.14
roslaunch==1.15.14
roslib==1.15.8
roslint==0.12.0
roslz4==1.15.14
rosmake==1.15.8
rosmaster==1.15.14
rosmsg==1.15.14
rosnode==1.15.14
rosparam==1.15.14
rospy==1.15.14
rosservice==1.15.14
rostest==1.15.14
rostopic==1.15.14
rosunit==1.15.8
roswtf==1.15.14
rqt-action==0.4.9
rqt-bag==0.5.1
rqt-bag-plugins==0.5.1
rqt-console==0.4.11
rqt-dep==0.4.12
rqt-graph==0.4.14
rqt-gui==0.5.3
rqt-gui-py==0.5.3
rqt-image-view==0.4.16
rqt-launch==0.4.9
rqt-logger-level==0.4.11
rqt-moveit==0.5.10
rqt-msg==0.4.10
rqt-nav-view==0.5.7
rqt-plot==0.4.13
rqt-pose-view==0.5.11
rqt-publisher==0.4.10
rqt-py-common==0.5.3
rqt-py-console==0.4.10
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.14
rqt-robot-steering==0.5.12
rqt-runtime-monitor==0.5.9
rqt-rviz==0.7.0
rqt-service-caller==0.4.10
rqt-shell==0.4.11
rqt-srv==0.4.9
rqt-tf-tree==0.6.3
rqt-top==0.4.10
rqt-topic==0.4.13
rqt-web==0.4.10
rtabmap-ros==0.20.20
rviz==1.14.19
sensor-msgs==1.13.1
six==1.16.0
smach==2.5.0
smach-ros==2.5.0
smclib==1.8.6
snowballstemmer==2.2.0
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.6
tf2-kdl==0.7.6
tf2-py==0.7.6
tf2-ros==0.7.6
tomli==1.2.3
topic-tools==1.15.14
torch==1.6.0
torchvision==0.7.0
tqdm==4.64.1
typing-extensions==4.1.1
urllib3==1.26.8
vcg==1.3.0
xacro==1.14.14
zipp==3.6.0
zmail==0.2.8
